{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.30.22;Initial Catalog=WorkFlow;User ID=sa;Password=HmT@2019;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "TSQLConnection": "Data Source=hmmt-app03;Initial Catalog=N_Transfer;User ID=sa;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;"
  }
 }
